vendor_name = ModelSim
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/eight_bit_model.bdf
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/accumulator.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/alu.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/ir.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/pc.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/ar.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/dr.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/controller.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/metronome.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/code.hex
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/ram0.qip
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/ram0.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/ax301_ax4010.tcl
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/pll.qip
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/pll.vhd
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/led.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/db/altsyncram_d3r3.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Cai.MY/Desktop/8bit_model/db/pll_altpll.v
design_name = hard_block
design_name = eight_bit_model
instance = comp, \OA~output\, OA~output, eight_bit_model, 1
instance = comp, \OB~output\, OB~output, eight_bit_model, 1
instance = comp, \OC~output\, OC~output, eight_bit_model, 1
instance = comp, \OD~output\, OD~output, eight_bit_model, 1
instance = comp, \OE~output\, OE~output, eight_bit_model, 1
instance = comp, \OG~output\, OG~output, eight_bit_model, 1
instance = comp, \O_F~output\, O_F~output, eight_bit_model, 1
instance = comp, \LED_0~output\, LED_0~output, eight_bit_model, 1
instance = comp, \acc_out[7]~output\, acc_out[7]~output, eight_bit_model, 1
instance = comp, \acc_out[6]~output\, acc_out[6]~output, eight_bit_model, 1
instance = comp, \acc_out[5]~output\, acc_out[5]~output, eight_bit_model, 1
instance = comp, \acc_out[4]~output\, acc_out[4]~output, eight_bit_model, 1
instance = comp, \acc_out[3]~output\, acc_out[3]~output, eight_bit_model, 1
instance = comp, \acc_out[2]~output\, acc_out[2]~output, eight_bit_model, 1
instance = comp, \acc_out[1]~output\, acc_out[1]~output, eight_bit_model, 1
instance = comp, \acc_out[0]~output\, acc_out[0]~output, eight_bit_model, 1
instance = comp, \clk~input\, clk~input, eight_bit_model, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, eight_bit_model, 1
instance = comp, \~GND\, ~GND, eight_bit_model, 1
instance = comp, \inst|tmp[1]~1\, inst|tmp[1]~1, eight_bit_model, 1
instance = comp, \pc|pcout[1]~8\, pc|pcout[1]~8, eight_bit_model, 1
instance = comp, \inst6|o_SUB~0\, inst6|o_SUB~0, eight_bit_model, 1
instance = comp, \inst6|clr_PC~0\, inst6|clr_PC~0, eight_bit_model, 1
instance = comp, \inst6|clr_PC\, inst6|clr_PC, eight_bit_model, 1
instance = comp, \pc|pcout[1]\, pc|pcout[1], eight_bit_model, 1
instance = comp, \ar|addr_out[1]~feeder\, ar|addr_out[1]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[1]\, ar|addr_out[1], eight_bit_model, 1
instance = comp, \pc|pcout[2]~10\, pc|pcout[2]~10, eight_bit_model, 1
instance = comp, \pc|pcout[2]\, pc|pcout[2], eight_bit_model, 1
instance = comp, \ar|addr_out[2]~feeder\, ar|addr_out[2]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[2]\, ar|addr_out[2], eight_bit_model, 1
instance = comp, \pc|pcout[3]~12\, pc|pcout[3]~12, eight_bit_model, 1
instance = comp, \pc|pcout[3]\, pc|pcout[3], eight_bit_model, 1
instance = comp, \ar|addr_out[3]~feeder\, ar|addr_out[3]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[3]\, ar|addr_out[3], eight_bit_model, 1
instance = comp, \pc|pcout[4]~14\, pc|pcout[4]~14, eight_bit_model, 1
instance = comp, \pc|pcout[4]\, pc|pcout[4], eight_bit_model, 1
instance = comp, \ar|addr_out[4]~feeder\, ar|addr_out[4]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[4]\, ar|addr_out[4], eight_bit_model, 1
instance = comp, \pc|pcout[5]~16\, pc|pcout[5]~16, eight_bit_model, 1
instance = comp, \pc|pcout[5]\, pc|pcout[5], eight_bit_model, 1
instance = comp, \ar|addr_out[5]~feeder\, ar|addr_out[5]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[5]\, ar|addr_out[5], eight_bit_model, 1
instance = comp, \pc|pcout[6]~18\, pc|pcout[6]~18, eight_bit_model, 1
instance = comp, \pc|pcout[6]\, pc|pcout[6], eight_bit_model, 1
instance = comp, \ar|addr_out[6]~feeder\, ar|addr_out[6]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[6]\, ar|addr_out[6], eight_bit_model, 1
instance = comp, \pc|pcout[7]~20\, pc|pcout[7]~20, eight_bit_model, 1
instance = comp, \pc|pcout[7]\, pc|pcout[7], eight_bit_model, 1
instance = comp, \ar|addr_out[7]~feeder\, ar|addr_out[7]~feeder, eight_bit_model, 1
instance = comp, \ar|addr_out[7]\, ar|addr_out[7], eight_bit_model, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0\, ram0|altsyncram_component|auto_generated|ram_block1a0, eight_bit_model, 1
instance = comp, \dr|regq[6]~feeder\, dr|regq[6]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[6]\, dr|regq[6], eight_bit_model, 1
instance = comp, \inst1|regq[6]\, inst1|regq[6], eight_bit_model, 1
instance = comp, \dr|regq[5]~feeder\, dr|regq[5]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[5]\, dr|regq[5], eight_bit_model, 1
instance = comp, \inst1|regq[5]\, inst1|regq[5], eight_bit_model, 1
instance = comp, \dr|regq[4]~feeder\, dr|regq[4]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[4]\, dr|regq[4], eight_bit_model, 1
instance = comp, \inst1|regq[4]\, inst1|regq[4], eight_bit_model, 1
instance = comp, \dr|regq[7]~feeder\, dr|regq[7]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[7]\, dr|regq[7], eight_bit_model, 1
instance = comp, \inst1|regq[7]\, inst1|regq[7], eight_bit_model, 1
instance = comp, \inst1|Mux7~8\, inst1|Mux7~8, eight_bit_model, 1
instance = comp, \inst6|en_ALU_D~0\, inst6|en_ALU_D~0, eight_bit_model, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, eight_bit_model, 1
instance = comp, \inst6|en_PC~3\, inst6|en_PC~3, eight_bit_model, 1
instance = comp, \inst6|o_SUB~3\, inst6|o_SUB~3, eight_bit_model, 1
instance = comp, \inst6|clr_ME~0\, inst6|clr_ME~0, eight_bit_model, 1
instance = comp, \inst6|clr_ME\, inst6|clr_ME, eight_bit_model, 1
instance = comp, \inst|tmp[1]\, inst|tmp[1], eight_bit_model, 1
instance = comp, \inst|tmp[2]~feeder\, inst|tmp[2]~feeder, eight_bit_model, 1
instance = comp, \inst|tmp[2]\, inst|tmp[2], eight_bit_model, 1
instance = comp, \inst|tmp[3]\, inst|tmp[3], eight_bit_model, 1
instance = comp, \inst|tmp[4]~feeder\, inst|tmp[4]~feeder, eight_bit_model, 1
instance = comp, \inst|tmp[4]\, inst|tmp[4], eight_bit_model, 1
instance = comp, \inst|tmp[5]~feeder\, inst|tmp[5]~feeder, eight_bit_model, 1
instance = comp, \inst|tmp[5]\, inst|tmp[5], eight_bit_model, 1
instance = comp, \inst|tmp[6]\, inst|tmp[6], eight_bit_model, 1
instance = comp, \inst|tmp[7]\, inst|tmp[7], eight_bit_model, 1
instance = comp, \inst|tmp[0]~0\, inst|tmp[0]~0, eight_bit_model, 1
instance = comp, \inst|tmp[0]\, inst|tmp[0], eight_bit_model, 1
instance = comp, \inst6|en_PC~4\, inst6|en_PC~4, eight_bit_model, 1
instance = comp, \inst6|en_PC\, inst6|en_PC, eight_bit_model, 1
instance = comp, \pc|pcout[0]~7\, pc|pcout[0]~7, eight_bit_model, 1
instance = comp, \pc|pcout[0]\, pc|pcout[0], eight_bit_model, 1
instance = comp, \ar|addr_out[0]\, ar|addr_out[0], eight_bit_model, 1
instance = comp, \dr|regq[1]~feeder\, dr|regq[1]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[1]\, dr|regq[1], eight_bit_model, 1
instance = comp, \inst1|regq[1]~feeder\, inst1|regq[1]~feeder, eight_bit_model, 1
instance = comp, \inst1|regq[1]\, inst1|regq[1], eight_bit_model, 1
instance = comp, \inst6|data_out[1]\, inst6|data_out[1], eight_bit_model, 1
instance = comp, \inst1|Mux7~4\, inst1|Mux7~4, eight_bit_model, 1
instance = comp, \inst6|o_AND~0\, inst6|o_AND~0, eight_bit_model, 1
instance = comp, \inst6|o_AND\, inst6|o_AND, eight_bit_model, 1
instance = comp, \inst3|regq~34\, inst3|regq~34, eight_bit_model, 1
instance = comp, \dr|regq[0]~feeder\, dr|regq[0]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[0]\, dr|regq[0], eight_bit_model, 1
instance = comp, \inst1|regq[0]\, inst1|regq[0], eight_bit_model, 1
instance = comp, \inst6|data_out[0]\, inst6|data_out[0], eight_bit_model, 1
instance = comp, \inst3|regq~24\, inst3|regq~24, eight_bit_model, 1
instance = comp, \inst1|Mux7~3\, inst1|Mux7~3, eight_bit_model, 1
instance = comp, \inst6|o_NOT~0\, inst6|o_NOT~0, eight_bit_model, 1
instance = comp, \inst6|o_NOT\, inst6|o_NOT, eight_bit_model, 1
instance = comp, \inst1|Mux7~1\, inst1|Mux7~1, eight_bit_model, 1
instance = comp, \inst6|o_OR~0\, inst6|o_OR~0, eight_bit_model, 1
instance = comp, \inst6|o_OR\, inst6|o_OR, eight_bit_model, 1
instance = comp, \inst3|regq[1]~21\, inst3|regq[1]~21, eight_bit_model, 1
instance = comp, \inst1|Mux7~2\, inst1|Mux7~2, eight_bit_model, 1
instance = comp, \inst6|o_SHL~0\, inst6|o_SHL~0, eight_bit_model, 1
instance = comp, \inst6|o_SHL~1\, inst6|o_SHL~1, eight_bit_model, 1
instance = comp, \inst6|o_SHL\, inst6|o_SHL, eight_bit_model, 1
instance = comp, \inst3|regq[1]~20\, inst3|regq[1]~20, eight_bit_model, 1
instance = comp, \inst3|regq~22\, inst3|regq~22, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~0\, inst3|ShiftLeft0~0, eight_bit_model, 1
instance = comp, \dr|regq[3]~feeder\, dr|regq[3]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[3]\, dr|regq[3], eight_bit_model, 1
instance = comp, \inst1|regq[3]~feeder\, inst1|regq[3]~feeder, eight_bit_model, 1
instance = comp, \inst1|regq[3]\, inst1|regq[3], eight_bit_model, 1
instance = comp, \inst6|data_out[3]\, inst6|data_out[3], eight_bit_model, 1
instance = comp, \dr|regq[2]~feeder\, dr|regq[2]~feeder, eight_bit_model, 1
instance = comp, \dr|regq[2]\, dr|regq[2], eight_bit_model, 1
instance = comp, \inst1|regq[2]~feeder\, inst1|regq[2]~feeder, eight_bit_model, 1
instance = comp, \inst1|regq[2]\, inst1|regq[2], eight_bit_model, 1
instance = comp, \inst6|data_out[2]\, inst6|data_out[2], eight_bit_model, 1
instance = comp, \inst3|regq[1]~78\, inst3|regq[1]~78, eight_bit_model, 1
instance = comp, \inst6|en_PC~2\, inst6|en_PC~2, eight_bit_model, 1
instance = comp, \inst6|en_ALU~0\, inst6|en_ALU~0, eight_bit_model, 1
instance = comp, \inst6|en_ALU\, inst6|en_ALU, eight_bit_model, 1
instance = comp, \inst1|Mux7~5\, inst1|Mux7~5, eight_bit_model, 1
instance = comp, \inst6|o_SUB~1\, inst6|o_SUB~1, eight_bit_model, 1
instance = comp, \inst6|o_SUB\, inst6|o_SUB, eight_bit_model, 1
instance = comp, \inst6|o_SUB~2\, inst6|o_SUB~2, eight_bit_model, 1
instance = comp, \inst6|o_ADD~0\, inst6|o_ADD~0, eight_bit_model, 1
instance = comp, \inst6|o_ADD~1\, inst6|o_ADD~1, eight_bit_model, 1
instance = comp, \inst6|o_ADD\, inst6|o_ADD, eight_bit_model, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, eight_bit_model, 1
instance = comp, \inst3|Add0~15\, inst3|Add0~15, eight_bit_model, 1
instance = comp, \inst1|Mux7~6\, inst1|Mux7~6, eight_bit_model, 1
instance = comp, \inst6|o_NEG~0\, inst6|o_NEG~0, eight_bit_model, 1
instance = comp, \inst6|o_NEG\, inst6|o_NEG, eight_bit_model, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, eight_bit_model, 1
instance = comp, \inst3|regq[3]~25\, inst3|regq[3]~25, eight_bit_model, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, eight_bit_model, 1
instance = comp, \inst3|Add0~7\, inst3|Add0~7, eight_bit_model, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, eight_bit_model, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, eight_bit_model, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, eight_bit_model, 1
instance = comp, \inst3|Add0~3\, inst3|Add0~3, eight_bit_model, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, eight_bit_model, 1
instance = comp, \inst3|Add0~9\, inst3|Add0~9, eight_bit_model, 1
instance = comp, \inst3|Add0~13\, inst3|Add0~13, eight_bit_model, 1
instance = comp, \inst3|regq[3]~35\, inst3|regq[3]~35, eight_bit_model, 1
instance = comp, \inst3|regq[3]~27\, inst3|regq[3]~27, eight_bit_model, 1
instance = comp, \inst3|regq[3]~36\, inst3|regq[3]~36, eight_bit_model, 1
instance = comp, \inst3|regq[4]~57\, inst3|regq[4]~57, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~8\, inst3|ShiftLeft0~8, eight_bit_model, 1
instance = comp, \inst3|regq[6]~50\, inst3|regq[6]~50, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~2\, inst3|ShiftLeft0~2, eight_bit_model, 1
instance = comp, \inst3|regq[6]~53\, inst3|regq[6]~53, eight_bit_model, 1
instance = comp, \inst3|regq[6]~52\, inst3|regq[6]~52, eight_bit_model, 1
instance = comp, \inst3|regq~19\, inst3|regq~19, eight_bit_model, 1
instance = comp, \inst3|regq[6]~56\, inst3|regq[6]~56, eight_bit_model, 1
instance = comp, \inst3|regq[6]~58\, inst3|regq[6]~58, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~5\, inst3|ShiftLeft0~5, eight_bit_model, 1
instance = comp, \inst3|regq~80\, inst3|regq~80, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~3\, inst3|ShiftLeft0~3, eight_bit_model, 1
instance = comp, \inst3|regq~63\, inst3|regq~63, eight_bit_model, 1
instance = comp, \inst3|regq~64\, inst3|regq~64, eight_bit_model, 1
instance = comp, \inst3|Add0~19\, inst3|Add0~19, eight_bit_model, 1
instance = comp, \inst3|Add0~21\, inst3|Add0~21, eight_bit_model, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, eight_bit_model, 1
instance = comp, \inst3|Add0~23\, inst3|Add0~23, eight_bit_model, 1
instance = comp, \inst3|Add0~17\, inst3|Add0~17, eight_bit_model, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, eight_bit_model, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, eight_bit_model, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, eight_bit_model, 1
instance = comp, \inst3|regq[6]~60\, inst3|regq[6]~60, eight_bit_model, 1
instance = comp, \inst3|regq[6]~59\, inst3|regq[6]~59, eight_bit_model, 1
instance = comp, \inst3|regq~65\, inst3|regq~65, eight_bit_model, 1
instance = comp, \inst3|regq~66\, inst3|regq~66, eight_bit_model, 1
instance = comp, \inst1|Mux7~7\, inst1|Mux7~7, eight_bit_model, 1
instance = comp, \inst6|o_SHR~0\, inst6|o_SHR~0, eight_bit_model, 1
instance = comp, \inst6|o_SHR\, inst6|o_SHR, eight_bit_model, 1
instance = comp, \inst3|regq[3]~26\, inst3|regq[3]~26, eight_bit_model, 1
instance = comp, \inst6|en_ALU_D~1\, inst6|en_ALU_D~1, eight_bit_model, 1
instance = comp, \inst6|en_ALU_D\, inst6|en_ALU_D, eight_bit_model, 1
instance = comp, \inst3|regq[3]~28\, inst3|regq[3]~28, eight_bit_model, 1
instance = comp, \inst3|regq[6]\, inst3|regq[6], eight_bit_model, 1
instance = comp, \inst5|accReg~6\, inst5|accReg~6, eight_bit_model, 1
instance = comp, \inst6|en_dBus~0\, inst6|en_dBus~0, eight_bit_model, 1
instance = comp, \inst6|en_dBus\, inst6|en_dBus, eight_bit_model, 1
instance = comp, \inst5|accReg[3]~1\, inst5|accReg[3]~1, eight_bit_model, 1
instance = comp, \inst5|accReg[6]\, inst5|accReg[6], eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~5\, inst3|ShiftRight0~5, eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~6\, inst3|ShiftRight0~6, eight_bit_model, 1
instance = comp, \inst3|regq~81\, inst3|regq~81, eight_bit_model, 1
instance = comp, \inst3|regq~67\, inst3|regq~67, eight_bit_model, 1
instance = comp, \inst3|regq~68\, inst3|regq~68, eight_bit_model, 1
instance = comp, \inst3|regq[4]~70\, inst3|regq[4]~70, eight_bit_model, 1
instance = comp, \inst3|regq[4]~69\, inst3|regq[4]~69, eight_bit_model, 1
instance = comp, \inst3|regq~71\, inst3|regq~71, eight_bit_model, 1
instance = comp, \inst3|regq~72\, inst3|regq~72, eight_bit_model, 1
instance = comp, \inst3|regq[5]\, inst3|regq[5], eight_bit_model, 1
instance = comp, \inst5|accReg~7\, inst5|accReg~7, eight_bit_model, 1
instance = comp, \inst5|accReg[5]\, inst5|accReg[5], eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~7\, inst3|ShiftLeft0~7, eight_bit_model, 1
instance = comp, \inst3|regq~51\, inst3|regq~51, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~4\, inst3|ShiftLeft0~4, eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~6\, inst3|ShiftLeft0~6, eight_bit_model, 1
instance = comp, \inst3|regq~54\, inst3|regq~54, eight_bit_model, 1
instance = comp, \inst3|regq~55\, inst3|regq~55, eight_bit_model, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, eight_bit_model, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, eight_bit_model, 1
instance = comp, \inst3|regq~61\, inst3|regq~61, eight_bit_model, 1
instance = comp, \inst3|regq~62\, inst3|regq~62, eight_bit_model, 1
instance = comp, \inst3|regq[7]\, inst3|regq[7], eight_bit_model, 1
instance = comp, \inst5|accReg~5\, inst5|accReg~5, eight_bit_model, 1
instance = comp, \inst5|accReg[7]\, inst5|accReg[7], eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~1\, inst3|ShiftRight0~1, eight_bit_model, 1
instance = comp, \inst3|regq~73\, inst3|regq~73, eight_bit_model, 1
instance = comp, \inst3|regq~74\, inst3|regq~74, eight_bit_model, 1
instance = comp, \inst3|regq~75\, inst3|regq~75, eight_bit_model, 1
instance = comp, \inst3|regq~76\, inst3|regq~76, eight_bit_model, 1
instance = comp, \inst3|regq~77\, inst3|regq~77, eight_bit_model, 1
instance = comp, \inst3|regq[4]\, inst3|regq[4], eight_bit_model, 1
instance = comp, \inst5|accReg~8\, inst5|accReg~8, eight_bit_model, 1
instance = comp, \inst5|accReg[4]\, inst5|accReg[4], eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~2\, inst3|ShiftRight0~2, eight_bit_model, 1
instance = comp, \inst3|regq[3]~38\, inst3|regq[3]~38, eight_bit_model, 1
instance = comp, \inst3|regq~37\, inst3|regq~37, eight_bit_model, 1
instance = comp, \inst3|regq[3]~39\, inst3|regq[3]~39, eight_bit_model, 1
instance = comp, \inst3|regq~40\, inst3|regq~40, eight_bit_model, 1
instance = comp, \inst3|regq~41\, inst3|regq~41, eight_bit_model, 1
instance = comp, \inst3|regq~79\, inst3|regq~79, eight_bit_model, 1
instance = comp, \inst3|regq~42\, inst3|regq~42, eight_bit_model, 1
instance = comp, \inst3|regq~43\, inst3|regq~43, eight_bit_model, 1
instance = comp, \inst3|regq[2]\, inst3|regq[2], eight_bit_model, 1
instance = comp, \inst5|accReg~3\, inst5|accReg~3, eight_bit_model, 1
instance = comp, \inst5|accReg[2]\, inst5|accReg[2], eight_bit_model, 1
instance = comp, \inst3|Add0~11\, inst3|Add0~11, eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~4\, inst3|ShiftRight0~4, eight_bit_model, 1
instance = comp, \inst3|regq~44\, inst3|regq~44, eight_bit_model, 1
instance = comp, \inst3|regq~45\, inst3|regq~45, eight_bit_model, 1
instance = comp, \inst3|regq~46\, inst3|regq~46, eight_bit_model, 1
instance = comp, \inst3|regq~47\, inst3|regq~47, eight_bit_model, 1
instance = comp, \inst3|regq~48\, inst3|regq~48, eight_bit_model, 1
instance = comp, \inst3|regq~49\, inst3|regq~49, eight_bit_model, 1
instance = comp, \inst3|regq[3]\, inst3|regq[3], eight_bit_model, 1
instance = comp, \inst5|accReg~4\, inst5|accReg~4, eight_bit_model, 1
instance = comp, \inst5|accReg[3]\, inst5|accReg[3], eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~0\, inst3|ShiftRight0~0, eight_bit_model, 1
instance = comp, \inst3|regq[1]~14\, inst3|regq[1]~14, eight_bit_model, 1
instance = comp, \inst3|regq[1]~15\, inst3|regq[1]~15, eight_bit_model, 1
instance = comp, \inst3|regq~16\, inst3|regq~16, eight_bit_model, 1
instance = comp, \inst3|ShiftRight0~3\, inst3|ShiftRight0~3, eight_bit_model, 1
instance = comp, \inst3|regq~17\, inst3|regq~17, eight_bit_model, 1
instance = comp, \inst3|regq~18\, inst3|regq~18, eight_bit_model, 1
instance = comp, \inst3|regq~23\, inst3|regq~23, eight_bit_model, 1
instance = comp, \inst3|regq[0]~0\, inst3|regq[0]~0, eight_bit_model, 1
instance = comp, \inst3|regq[0]\, inst3|regq[0], eight_bit_model, 1
instance = comp, \inst5|accReg~0\, inst5|accReg~0, eight_bit_model, 1
instance = comp, \inst5|accReg[0]\, inst5|accReg[0], eight_bit_model, 1
instance = comp, \inst3|ShiftLeft0~1\, inst3|ShiftLeft0~1, eight_bit_model, 1
instance = comp, \inst3|regq~32\, inst3|regq~32, eight_bit_model, 1
instance = comp, \inst3|regq~29\, inst3|regq~29, eight_bit_model, 1
instance = comp, \inst3|regq~30\, inst3|regq~30, eight_bit_model, 1
instance = comp, \inst3|regq~31\, inst3|regq~31, eight_bit_model, 1
instance = comp, \inst3|regq~33\, inst3|regq~33, eight_bit_model, 1
instance = comp, \inst3|regq[1]~1\, inst3|regq[1]~1, eight_bit_model, 1
instance = comp, \inst3|regq[1]\, inst3|regq[1], eight_bit_model, 1
instance = comp, \inst5|accReg~2\, inst5|accReg~2, eight_bit_model, 1
instance = comp, \inst5|accReg[1]\, inst5|accReg[1], eight_bit_model, 1
instance = comp, \inst12|Mux0~0\, inst12|Mux0~0, eight_bit_model, 1
instance = comp, \inst12|Mux1~0\, inst12|Mux1~0, eight_bit_model, 1
instance = comp, \inst12|Mux2~0\, inst12|Mux2~0, eight_bit_model, 1
instance = comp, \inst12|Mux3~0\, inst12|Mux3~0, eight_bit_model, 1
instance = comp, \inst12|Mux4~0\, inst12|Mux4~0, eight_bit_model, 1
instance = comp, \inst12|Mux6~0\, inst12|Mux6~0, eight_bit_model, 1
instance = comp, \inst12|Mux5~0\, inst12|Mux5~0, eight_bit_model, 1
