m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cai.MY/Desktop/8bit_model/simulation/qsim
E\8bit_model\
Z1 w1531142097
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 88bit_model.vho
Z9 F8bit_model.vho
l0
L77
VfIfHh4NGDH:<I0_XJi@C?2
!s100 YCDh`7U=A@jj>e>>0AU870
Z10 OV;C;10.5b;63
32
Z11 !s110 1531142100
!i10b 1
Z12 !s108 1531142100.000000
Z13 !s90 -work|work|8bit_model.vho|
Z14 !s107 8bit_model.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
n@1348bit_model@134
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 \8bit_model\ 0 22 fIfHh4NGDH:<I0_XJi@C?2
l111
L89
V<WZd9nmR@SLnO9eDS_GWd1
!s100 Q2GjYz8L^ik7JjbD7UF>D3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaccumulator
Z17 w1531209612
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L79
V^WD4>^<z;LKZHGIR;o7iN1
!s100 1J3lEZfU1[L?:2AREg:W=0
R10
32
Z20 !s110 1531209615
!i10b 1
Z21 !s108 1531209615.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 11 accumulator 0 22 ^WD4>^<z;LKZHGIR;o7iN1
l187
L122
V9c02OVHX46C`R7OWNBNXf0
!s100 He=SXE0H1:JYm?DTGUHj51
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Eaccumulator_vhd_vec_tst
Z22 w1531209609
R5
R6
R0
Z23 8Waveform18.vwf.vht
Z24 FWaveform18.vwf.vht
l0
L31
VTQYgRXo1anG^hRVfEJW<N1
!s100 `ZdXdD[S458J3fo0hzngJ3
R10
32
Z25 !s110 1531209616
!i10b 1
R21
Z26 !s90 -work|work|Waveform18.vwf.vht|
Z27 !s107 Waveform18.vwf.vht|
!i113 1
R15
R16
Aaccumulator_arch
R5
R6
DEx4 work 23 accumulator_vhd_vec_tst 0 22 TQYgRXo1anG^hRVfEJW<N1
l54
L33
V45K4l:RZITF09Y<eUj^h>0
!s100 02[z:2O_F:aFTnSnTf:OL3
R10
32
R25
!i10b 1
R21
R26
R27
!i113 1
R15
R16
Ealu
Z28 w1531466070
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VfY=Tb2;z[SUGR>m`7NZFf0
!s100 ;>Wf<1E1SF;KGh4CYVP423
R10
32
Z29 !s110 1531466074
!i10b 1
Z30 !s108 1531466073.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 3 alu 0 22 fY=Tb2;z[SUGR>m`7NZFf0
l316
L134
VJK]l8i9:X2jPH1F9_C[RY1
!s100 e72QM6BCZzIH`]4a8cLn41
R10
32
R29
!i10b 1
R30
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z31 w1531466065
R5
R6
R0
Z32 8Waveform3.vwf.vht
Z33 FWaveform3.vwf.vht
l0
L31
VajE4c<]9dil`EA16?<?GR1
!s100 4`Z1l[cMkNmWS<Q>@;P5M1
R10
32
R29
!i10b 1
Z34 !s108 1531466074.000000
Z35 !s90 -work|work|Waveform3.vwf.vht|
Z36 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
DEx4 work 15 alu_vhd_vec_tst 0 22 ajE4c<]9dil`EA16?<?GR1
l66
L33
Vb=9Q7Xi=k@f`ji]Bf4Q=@1
!s100 <1aKjzUecVRkoI];PgoiI1
R10
32
R29
!i10b 1
R34
R35
R36
!i113 1
R15
R16
Ear
Z37 w1531484340
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VK<kHbFHW4=O;;`VD<;XPH0
!s100 61^GAe5o=nI?XT?EI4OVj3
R10
32
Z38 !s110 1531484344
!i10b 1
Z39 !s108 1531484344.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 ar 0 22 K<kHbFHW4=O;;`VD<;XPH0
l163
L109
V^Zd=EHMZ;B;bn7:;DckCA2
!s100 X6=lH1kE6XMgKm4jcQ[A@1
R10
32
R38
!i10b 1
R39
R13
R14
!i113 1
R15
R16
Ear_vhd_vec_tst
Z40 w1531484336
R5
R6
R0
Z41 8Waveform8.vwf.vht
Z42 FWaveform8.vwf.vht
l0
L31
VnOC7HAW7FdNK7DzkGPd6A2
!s100 QkI;G[WSE0A<]70F`CUI@2
R10
32
R38
!i10b 1
R39
Z43 !s90 -work|work|Waveform8.vwf.vht|
Z44 !s107 Waveform8.vwf.vht|
!i113 1
R15
R16
Aar_arch
R5
R6
Z45 DEx4 work 14 ar_vhd_vec_tst 0 22 nOC7HAW7FdNK7DzkGPd6A2
l48
L33
VfB8Q6HWlNR^]HP2ZQTIQj3
!s100 j5Z4ngHcT:BJ@<KjIGFko1
R10
32
R38
!i10b 1
R39
R43
R44
!i113 1
R15
R16
Eclk_div
Z46 w1531308488
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
Vi]FX3kzI>IHjeJJcaX>CB3
!s100 BUgK57Kl@GhSgOogLl[513
R10
32
Z47 !s110 1531308492
!i10b 1
Z48 !s108 1531308492.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 7 clk_div 0 22 i]FX3kzI>IHjeJJcaX>CB3
l174
L91
VTTH2=7Q5KKFl]_Y<gMc;[3
!s100 Uz>oz3K6el4c2dXYXoI=61
R10
32
R47
!i10b 1
R48
R13
R14
!i113 1
R15
R16
Eclk_div_vhd_vec_tst
Z49 w1531308484
R5
R6
R0
Z50 8Waveform1.vwf.vht
Z51 FWaveform1.vwf.vht
l0
L31
VMF0aOGC;hUXhAmJeYOdi;1
!s100 :9PCSffono08J53>@2G6z3
R10
32
R47
!i10b 1
R48
Z52 !s90 -work|work|Waveform1.vwf.vht|
Z53 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aclk_div_arch
R5
R6
DEx4 work 19 clk_div_vhd_vec_tst 0 22 MF0aOGC;hUXhAmJeYOdi;1
l44
L33
VRE]eohFa<6YVZ]JT9Lidb0
!s100 KIV:U7FQoXmOAcM;jI^ZJ2
R10
32
R47
!i10b 1
R48
R52
R53
!i113 1
R15
R16
Econtroller
Z54 w1531398856
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VcZc28nFo_JJ>6PmjZ3TO>3
!s100 RVmQUCnkka]EiTcKMKONa2
R10
32
Z55 !s110 1531398861
!i10b 1
Z56 !s108 1531398860.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 10 controller 0 22 cZc28nFo_JJ>6PmjZ3TO>3
l379
L199
V:@QF0NBJl055=1ELdN>H21
!s100 42Hbg?@z6A?WNmm2_hA8a3
R10
32
R55
!i10b 1
R56
R13
R14
!i113 1
R15
R16
Econtroller_vhd_vec_tst
Z57 w1531398853
R5
R6
R0
Z58 8Waveform.vwf.vht
Z59 FWaveform.vwf.vht
l0
L31
V[^1=ZTUK8T3ZWn0zWTAoE3
!s100 MKl]hSBd@W8Sf=jRUXBAe0
R10
32
R55
!i10b 1
Z60 !s108 1531398861.000000
Z61 !s90 -work|work|Waveform.vwf.vht|
Z62 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acontroller_arch
R5
R6
DEx4 work 22 controller_vhd_vec_tst 0 22 [^1=ZTUK8T3ZWn0zWTAoE3
l128
L33
VR[iB2c]BbDW@`6hldA16X2
!s100 DTOnQGSNIP8<CSdYj;fNn0
R10
32
R55
!i10b 1
R60
R61
R62
!i113 1
R15
R16
Edr
Z63 w1531467055
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VXGPD0PR@Si]leHo4Hin353
!s100 RG`n2YO=g9YW2Hee1dn`S2
R10
32
Z64 !s110 1531467059
!i10b 1
Z65 !s108 1531467059.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 dr 0 22 XGPD0PR@Si]leHo4Hin353
l156
L109
V]50^b<aj`4nF?2z34@zha0
!s100 ;76j<[Y_bXzXK;io?:Q240
R10
32
R64
!i10b 1
R65
R13
R14
!i113 1
R15
R16
Edr_vhd_vec_tst
Z66 w1531467051
R5
R6
R0
Z67 8Waveform6.vwf.vht
Z68 FWaveform6.vwf.vht
l0
L31
VQoa6CS^RPNS=KSX`XKJnX0
!s100 @BUEU]z`MIZ8F;0Y_klgb2
R10
32
R64
!i10b 1
R65
Z69 !s90 -work|work|Waveform6.vwf.vht|
Z70 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Adr_arch
R5
R6
DEx4 work 14 dr_vhd_vec_tst 0 22 Qoa6CS^RPNS=KSX`XKJnX0
l48
L33
VQ:JH]PR2g=8_c9XAIz_4R3
!s100 0iTP2D2^BBg_4<cj=kT:@1
R10
32
R64
!i10b 1
R65
R69
R70
!i113 1
R15
R16
Eeight_bit_model
Z71 w1531448456
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VVHQL:a4CON;[>eOidXUhY2
!s100 0iI?Xe>POKYM=XNQoe1OW3
R10
32
Z72 !s110 1531448459
!i10b 1
Z73 !s108 1531448459.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 15 eight_bit_model 0 22 VHQL:a4CON;[>eOidXUhY2
l472
L154
VJY2dNb<7LPLC8g>gS]FY_3
!s100 SDdIP^XO_@hGf8Q>14^VN1
R10
32
R72
!i10b 1
R73
R13
R14
!i113 1
R15
R16
Eeight_bit_model_vhd_vec_tst
Z74 w1531448452
R5
R6
R0
R58
R59
l0
L31
VDV=I?lS0SOG?][nT;<VHV3
!s100 O2@lAi2RO40>;E0]gLQY22
R10
32
Z75 !s110 1531448460
!i10b 1
R73
R61
R62
!i113 1
R15
R16
Aeight_bit_model_arch
R5
R6
DEx4 work 27 eight_bit_model_vhd_vec_tst 0 22 DV=I?lS0SOG?][nT;<VHV3
l86
L33
VK?n^JAk49bcM^E3kW]5W=3
!s100 A`>4MA[YWKS:ZTiBOEB3V0
R10
32
R75
!i10b 1
R73
R61
R62
!i113 1
R15
R16
Ehard_block
R37
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R38
!i10b 1
R39
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R38
!i10b 1
R39
R13
R14
!i113 1
R15
R16
Eir
Z76 w1531465767
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
VBDHgCAZd[JRMSR:m5SVNf1
!s100 5nCU4f9f5Pn>OYMZRoJR20
R10
32
Z77 !s110 1531465772
!i10b 1
Z78 !s108 1531465772.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 ir 0 22 BDHgCAZd[JRMSR:m5SVNf1
l204
L127
V?G:`LzgkO[ARzY1=19oc53
!s100 >J`PGeE96?RGeIe^C5KZ90
R10
32
R77
!i10b 1
R78
R13
R14
!i113 1
R15
R16
Eir_vhd_vec_tst
Z79 w1531465763
R5
R6
R0
Z80 8Waveform2.vwf.vht
Z81 FWaveform2.vwf.vht
l0
L31
VGHZ]HJffM9Xkln5K76H9L1
!s100 >]i<`9W;E>AQK[`ioHi:d0
R10
32
R77
!i10b 1
R78
Z82 !s90 -work|work|Waveform2.vwf.vht|
Z83 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Air_arch
R5
R6
DEx4 work 14 ir_vhd_vec_tst 0 22 GHZ]HJffM9Xkln5K76H9L1
l70
L33
VG3eI`WG9kOMz=CiG`@ZZF3
!s100 `GgW]Xm0n?bAb3ZiAGmNT0
R10
32
R77
!i10b 1
R78
R82
R83
!i113 1
R15
R16
Eme
Z84 w1531145417
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
V[18?7GoRRJI2>h6PRDdN_2
!s100 4i>IZ2<Kj3ANJRQPNQ<Iz1
R10
32
Z85 !s110 1531145419
!i10b 1
Z86 !s108 1531145419.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 me 0 22 [18?7GoRRJI2>h6PRDdN_2
l160
L107
VVomc>99`KSY]0=k0gHgzU2
!s100 D6CPkFOY^LF^72@55a:gP1
R10
32
R85
!i10b 1
R86
R13
R14
!i113 1
R15
R16
Eme_vhd_vec_tst
Z87 w1531145413
R5
R6
R0
Z88 8Waveform14.vwf.vht
Z89 FWaveform14.vwf.vht
l0
L31
VTdXEV^:7o1MF1KQS1knNJ0
!s100 19Eg40Z0fO9QYB?7@Z`_l3
R10
32
R85
!i10b 1
R86
Z90 !s90 -work|work|Waveform14.vwf.vht|
Z91 !s107 Waveform14.vwf.vht|
!i113 1
R15
R16
Ame_arch
R5
R6
DEx4 work 14 me_vhd_vec_tst 0 22 TdXEV^:7o1MF1KQS1knNJ0
l60
L33
Vz9jaZ5gAFg6UkiL<4:eX@1
!s100 SmgA5>ah[]^dkDmQCU^NU1
R10
32
R85
!i10b 1
R86
R90
R91
!i113 1
R15
R16
Emetronome
Z92 w1531466803
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
V5>Vej7=?ZPz<e9NQG2b4@0
!s100 o8i<K5BF0VSQ<>NIIFf7X3
R10
32
Z93 !s110 1531466807
!i10b 1
Z94 !s108 1531466807.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 9 metronome 0 22 5>Vej7=?ZPz<e9NQG2b4@0
l160
L107
Vo9?_d21m2@WIdgYh9L`K?2
!s100 ljT49Lk57B=;D<NbFNo@e3
R10
32
R93
!i10b 1
R94
R13
R14
!i113 1
R15
R16
Emetronome_vhd_vec_tst
Z95 w1531466798
R5
R6
R0
Z96 8Waveform5.vwf.vht
Z97 FWaveform5.vwf.vht
l0
L31
V3W[QG>ee^YI@LLe043AWc1
!s100 YbXj1g79fFzVi^1?FTH?B0
R10
32
R93
!i10b 1
R94
Z98 !s90 -work|work|Waveform5.vwf.vht|
Z99 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Ametronome_arch
R5
R6
DEx4 work 21 metronome_vhd_vec_tst 0 22 3W[QG>ee^YI@LLe043AWc1
l60
L33
VNkgI:S3A2hRD_a=MNL4IX1
!s100 1z@z]8SoJnkLnO7Kb5kcB2
R10
32
R93
!i10b 1
R94
R98
R99
!i113 1
R15
R16
Epc
Z100 w1531466669
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L79
V5A;P:=AWobZZ6GZ[j6DCj2
!s100 P51P7^CanQkne;6S_kdBA0
R10
32
Z101 !s110 1531466673
!i10b 1
Z102 !s108 1531466673.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 pc 0 22 5A;P:=AWobZZ6GZ[j6DCj2
l155
L102
Vcn3lOch@7>DCG3;dn=@SA1
!s100 8nk5Izz8]Ik4df]1z;^m^0
R10
32
R101
!i10b 1
R102
R13
R14
!i113 1
R15
R16
Epc_vhd_vec_tst
Z103 w1531466664
R5
R6
R0
Z104 8Waveform4.vwf.vht
Z105 FWaveform4.vwf.vht
l0
L31
Vjm82CJQ8OcVa;MhFTPa973
!s100 `ZbUn16;X]f@3@jW05gFN3
R10
32
R101
!i10b 1
R102
Z106 !s90 -work|work|Waveform4.vwf.vht|
Z107 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Apc_arch
R5
R6
DEx4 work 14 pc_vhd_vec_tst 0 22 jm82CJQ8OcVa;MhFTPa973
l48
L33
VBRIHiT>aITOS:UzV8K:1z3
!s100 gTCHBjWLm3dhCi[fIbJAC0
R10
32
R101
!i10b 1
R102
R106
R107
!i113 1
R15
R16
Epll
Z108 w1531467619
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L36
VJ65goRGUeVki3HJU7l9E`2
!s100 Q?RdLUjZOYm28FIdY^[N>3
R10
32
Z109 !s110 1531467626
!i10b 1
Z110 !s108 1531467626.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 3 pll 0 22 J65goRGUeVki3HJU7l9E`2
l92
L52
Vk8iZjleH?=453O62]dAb_2
!s100 fMcR<4L6KWVlL3mAY48>D1
R10
32
R109
!i10b 1
R110
R13
R14
!i113 1
R15
R16
Epll_vhd_vec_tst
Z111 w1531467612
R5
R6
R0
Z112 8Waveform7.vwf.vht
Z113 FWaveform7.vwf.vht
l0
L31
VgiO[492ofSdcU^F:@c]Di2
!s100 j1:iomTMF1aDTg[?b65Y51
R10
32
Z114 !s110 1531467627
!i10b 1
R110
Z115 !s90 -work|work|Waveform7.vwf.vht|
Z116 !s107 Waveform7.vwf.vht|
!i113 1
R15
R16
Apll_arch
R5
R6
DEx4 work 15 pll_vhd_vec_tst 0 22 giO[492ofSdcU^F:@c]Di2
l48
L33
VgVXbM2[dCnLElfDa[bDnm3
!s100 <C6Clk2n`V00=]`?5mbUh0
R10
32
R114
!i10b 1
R110
R115
R116
!i113 1
R15
R16
