|eight_bit_model
OA <= led:inst12.A
clk => accumulator:inst5.clk
clk => controller:inst6.clk
clk => metronome:inst.clk
clk => ir:inst1.clk
clk => dr:dr.clk
clk => ram0:ram0.clock
clk => ar:ar.clk
clk => pc:pc.clk
clk => alu:inst3.clk
clk => pll:inst2.inclk0
OB <= led:inst12.B
OC <= led:inst12.C
OD <= led:inst12.D
OE <= led:inst12.E
OG <= led:inst12.G
O_F <= led:inst12.F
LED_0 <= led:inst12.en_tail
acc_out[0] <= accumulator:inst5.q[0]
acc_out[1] <= accumulator:inst5.q[1]
acc_out[2] <= accumulator:inst5.q[2]
acc_out[3] <= accumulator:inst5.q[3]
acc_out[4] <= accumulator:inst5.q[4]
acc_out[5] <= accumulator:inst5.q[5]
acc_out[6] <= accumulator:inst5.q[6]
acc_out[7] <= accumulator:inst5.q[7]


|eight_bit_model|led:inst12
data_in[0] => Mux0.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux6.IN19
data_in[1] => Mux0.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux6.IN18
data_in[2] => Mux0.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux6.IN17
data_in[3] => Mux0.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux6.IN16
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
en_tail <= <GND>


|eight_bit_model|accumulator:inst5
clk => accReg[0].CLK
clk => accReg[1].CLK
clk => accReg[2].CLK
clk => accReg[3].CLK
clk => accReg[4].CLK
clk => accReg[5].CLK
clk => accReg[6].CLK
clk => accReg[7].CLK
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
reset => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_dBus => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
en_Alu => accReg.OUTPUTSELECT
aluD[0] => accReg.DATAB
aluD[1] => accReg.DATAB
aluD[2] => accReg.DATAB
aluD[3] => accReg.DATAB
aluD[4] => accReg.DATAB
aluD[5] => accReg.DATAB
aluD[6] => accReg.DATAB
aluD[7] => accReg.DATAB
dBus[0] => accReg.DATAB
dBus[1] => accReg.DATAB
dBus[2] => accReg.DATAB
dBus[3] => accReg.DATAB
dBus[4] => accReg.DATAB
dBus[5] => accReg.DATAB
dBus[6] => accReg.DATAB
dBus[7] => accReg.DATAB
q[0] <= accReg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= accReg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= accReg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= accReg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= accReg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= accReg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= accReg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= accReg[7].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|controller:inst6
clk => test_RESULT~reg0.CLK
clk => o_SHR~reg0.CLK
clk => o_SHL~reg0.CLK
clk => o_NEG~reg0.CLK
clk => o_NOT~reg0.CLK
clk => o_OR~reg0.CLK
clk => o_AND~reg0.CLK
clk => o_SUB~reg0.CLK
clk => o_ADD~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => en_ALU~reg0.CLK
clk => en_dBus~reg0.CLK
clk => clr_ACC~reg0.CLK
clk => clr_PC~reg0.CLK
clk => clr_ME~reg0.CLK
clk => w_RAM_data[0]~reg0.CLK
clk => w_RAM_data[1]~reg0.CLK
clk => w_RAM_data[2]~reg0.CLK
clk => w_RAM_data[3]~reg0.CLK
clk => w_RAM_data[4]~reg0.CLK
clk => w_RAM_data[5]~reg0.CLK
clk => w_RAM_data[6]~reg0.CLK
clk => w_RAM_data[7]~reg0.CLK
clk => w_RAM_addr[0]~reg0.CLK
clk => w_RAM_addr[1]~reg0.CLK
clk => w_RAM_addr[2]~reg0.CLK
clk => w_RAM_addr[3]~reg0.CLK
clk => w_RAM_addr[4]~reg0.CLK
clk => w_RAM_addr[5]~reg0.CLK
clk => w_RAM_addr[6]~reg0.CLK
clk => w_RAM_addr[7]~reg0.CLK
clk => w_RAM~reg0.CLK
clk => en_IR~reg0.CLK
clk => en_DR~reg0.CLK
clk => en_AR~reg0.CLK
clk => en_PC~reg0.CLK
clk => en_ALU_D~reg0.CLK
t0 => en_PC.OUTPUTSELECT
t0 => en_ALU.OUTPUTSELECT
t0 => en_dBus.OUTPUTSELECT
t0 => clr_PC.OUTPUTSELECT
t0 => clr_ME.OUTPUTSELECT
t0 => en_ALU_D.OUTPUTSELECT
t0 => o_ADD.OUTPUTSELECT
t0 => o_SUB.OUTPUTSELECT
t0 => o_AND.OUTPUTSELECT
t0 => o_OR.OUTPUTSELECT
t0 => o_NOT.OUTPUTSELECT
t0 => o_NEG.OUTPUTSELECT
t0 => o_SHR~reg0.ENA
t0 => o_SHL~reg0.ENA
t1 => en_PC.OUTPUTSELECT
t1 => en_ALU.OUTPUTSELECT
t1 => en_dBus.OUTPUTSELECT
t1 => clr_PC.OUTPUTSELECT
t1 => clr_ME.OUTPUTSELECT
t1 => en_ALU_D.OUTPUTSELECT
t1 => o_ADD.OUTPUTSELECT
t1 => o_SUB.OUTPUTSELECT
t1 => o_AND.OUTPUTSELECT
t1 => o_OR.OUTPUTSELECT
t1 => o_NOT.OUTPUTSELECT
t1 => o_NEG.OUTPUTSELECT
t1 => o_SHL.OUTPUTSELECT
t1 => o_SHR.OUTPUTSELECT
t2 => en_PC.OUTPUTSELECT
t2 => en_ALU.OUTPUTSELECT
t2 => en_dBus.OUTPUTSELECT
t2 => clr_PC.OUTPUTSELECT
t2 => clr_ME.OUTPUTSELECT
t2 => en_ALU_D.OUTPUTSELECT
t2 => o_ADD.OUTPUTSELECT
t2 => o_SUB.OUTPUTSELECT
t2 => o_AND.OUTPUTSELECT
t2 => o_OR.OUTPUTSELECT
t2 => o_NOT.OUTPUTSELECT
t2 => o_NEG.OUTPUTSELECT
t2 => o_SHL.OUTPUTSELECT
t2 => o_SHR.OUTPUTSELECT
t3 => en_PC.OUTPUTSELECT
t3 => en_ALU.OUTPUTSELECT
t3 => en_dBus.OUTPUTSELECT
t3 => clr_PC.OUTPUTSELECT
t3 => clr_ME.OUTPUTSELECT
t3 => en_ALU_D.OUTPUTSELECT
t3 => o_ADD.OUTPUTSELECT
t3 => o_SUB.OUTPUTSELECT
t3 => o_AND.OUTPUTSELECT
t3 => o_OR.OUTPUTSELECT
t3 => o_NOT.OUTPUTSELECT
t3 => o_NEG.OUTPUTSELECT
t3 => o_SHL.OUTPUTSELECT
t3 => o_SHR.OUTPUTSELECT
t4 => en_PC.OUTPUTSELECT
t4 => en_ALU.OUTPUTSELECT
t4 => en_dBus.OUTPUTSELECT
t4 => clr_PC.OUTPUTSELECT
t4 => clr_ME.OUTPUTSELECT
t4 => en_ALU_D.OUTPUTSELECT
t4 => o_ADD.OUTPUTSELECT
t4 => o_SUB.OUTPUTSELECT
t4 => o_AND.OUTPUTSELECT
t4 => o_OR.OUTPUTSELECT
t4 => o_NOT.OUTPUTSELECT
t4 => o_NEG.OUTPUTSELECT
t4 => o_SHL.OUTPUTSELECT
t4 => o_SHR.OUTPUTSELECT
t5 => en_PC.OUTPUTSELECT
t5 => en_ALU.OUTPUTSELECT
t5 => en_dBus.OUTPUTSELECT
t5 => clr_PC.OUTPUTSELECT
t5 => clr_ME.OUTPUTSELECT
t5 => en_ALU_D.OUTPUTSELECT
t5 => o_ADD.OUTPUTSELECT
t5 => o_SUB.OUTPUTSELECT
t5 => o_AND.OUTPUTSELECT
t5 => o_OR.OUTPUTSELECT
t5 => o_NOT.OUTPUTSELECT
t5 => o_NEG.OUTPUTSELECT
t5 => o_SHL.OUTPUTSELECT
t5 => o_SHR.OUTPUTSELECT
t6 => en_PC.OUTPUTSELECT
t6 => en_ALU.OUTPUTSELECT
t6 => o_SHL.OUTPUTSELECT
t6 => o_SHR.OUTPUTSELECT
t7 => en_PC.OUTPUTSELECT
i_LOAD => clr_ME.OUTPUTSELECT
i_LOAD => en_ALU_D.OUTPUTSELECT
i_LOAD => o_ADD.OUTPUTSELECT
i_LOAD => o_SUB.OUTPUTSELECT
i_LOAD => o_AND.OUTPUTSELECT
i_LOAD => o_OR.OUTPUTSELECT
i_LOAD => o_NOT.OUTPUTSELECT
i_LOAD => o_NEG.OUTPUTSELECT
i_LOAD => o_SHL.OUTPUTSELECT
i_LOAD => o_SHR.OUTPUTSELECT
i_LOAD => en_ALU.OUTPUTSELECT
i_LOAD => o_SHL.OUTPUTSELECT
i_LOAD => o_SHR.OUTPUTSELECT
i_LOAD => en_PC.DATAB
i_LOAD => en_dBus.DATAB
i_LOAD => test_RESULT~reg0.DATAIN
i_STORE => ~NO_FANOUT~
i_ADD => en_ALU_D.OUTPUTSELECT
i_ADD => o_ADD.DATAA
i_ADD => o_SUB.OUTPUTSELECT
i_ADD => o_AND.OUTPUTSELECT
i_ADD => o_OR.OUTPUTSELECT
i_ADD => o_NOT.OUTPUTSELECT
i_ADD => o_NEG.OUTPUTSELECT
i_ADD => o_SHL.OUTPUTSELECT
i_ADD => o_SHR.OUTPUTSELECT
i_ADD => o_SHL.OUTPUTSELECT
i_ADD => o_SHR.OUTPUTSELECT
i_SUB => en_ALU_D.OUTPUTSELECT
i_SUB => o_SUB.DATAA
i_SUB => o_AND.OUTPUTSELECT
i_SUB => o_OR.OUTPUTSELECT
i_SUB => o_NOT.OUTPUTSELECT
i_SUB => o_NEG.OUTPUTSELECT
i_SUB => o_SHL.OUTPUTSELECT
i_SUB => o_SHR.OUTPUTSELECT
i_SUB => o_SHL.OUTPUTSELECT
i_SUB => o_SHR.OUTPUTSELECT
i_AND => en_ALU_D.OUTPUTSELECT
i_AND => o_AND.DATAA
i_AND => o_OR.OUTPUTSELECT
i_AND => o_NOT.OUTPUTSELECT
i_AND => o_NEG.OUTPUTSELECT
i_AND => o_SHL.OUTPUTSELECT
i_AND => o_SHR.OUTPUTSELECT
i_AND => o_SHL.OUTPUTSELECT
i_AND => o_SHR.OUTPUTSELECT
i_OR => en_ALU_D.OUTPUTSELECT
i_OR => o_OR.DATAA
i_OR => o_NOT.OUTPUTSELECT
i_OR => o_NEG.OUTPUTSELECT
i_OR => o_SHL.OUTPUTSELECT
i_OR => o_SHR.OUTPUTSELECT
i_OR => o_SHL.OUTPUTSELECT
i_OR => o_SHR.OUTPUTSELECT
i_NOT => en_ALU_D.OUTPUTSELECT
i_NOT => o_NOT.DATAA
i_NOT => o_NEG.OUTPUTSELECT
i_NOT => o_SHL.OUTPUTSELECT
i_NOT => o_SHR.OUTPUTSELECT
i_NOT => o_SHL.OUTPUTSELECT
i_NOT => o_SHR.OUTPUTSELECT
i_NEG => en_ALU_D.OUTPUTSELECT
i_NEG => o_NEG.DATAA
i_NEG => o_SHL.OUTPUTSELECT
i_NEG => o_SHR.OUTPUTSELECT
i_NEG => o_SHL.OUTPUTSELECT
i_NEG => o_SHR.OUTPUTSELECT
i_HALT => clr_ME.DATAA
i_HALT => en_ALU_D.OUTPUTSELECT
i_HALT => o_ADD.OUTPUTSELECT
i_HALT => o_SUB.OUTPUTSELECT
i_HALT => o_AND.OUTPUTSELECT
i_HALT => o_OR.OUTPUTSELECT
i_HALT => o_NOT.OUTPUTSELECT
i_HALT => o_NEG.OUTPUTSELECT
i_HALT => o_SHL.OUTPUTSELECT
i_HALT => o_SHR.OUTPUTSELECT
i_SHL => en_ALU_D.OUTPUTSELECT
i_SHL => o_SHL.OUTPUTSELECT
i_SHL => o_SHR.OUTPUTSELECT
i_SHL => o_SHL.OUTPUTSELECT
i_SHL => o_SHR.OUTPUTSELECT
i_SHR => en_ALU_D.DATAA
i_SHR => o_SHR.OUTPUTSELECT
i_SHR => o_SHR.OUTPUTSELECT
data_num[0] => data_out[0]~reg0.DATAIN
data_num[1] => data_out[1]~reg0.DATAIN
data_num[2] => data_out[2]~reg0.DATAIN
data_num[3] => data_out[3]~reg0.DATAIN
en_ALU_D <= en_ALU_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_PC <= en_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_AR <= en_AR~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_DR <= en_DR~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_ME <= clr_ME~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_IR <= en_IR~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM <= w_RAM~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[0] <= w_RAM_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[1] <= w_RAM_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[2] <= w_RAM_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[3] <= w_RAM_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[4] <= w_RAM_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[5] <= w_RAM_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[6] <= w_RAM_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_data[7] <= w_RAM_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[0] <= w_RAM_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[1] <= w_RAM_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[2] <= w_RAM_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[3] <= w_RAM_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[4] <= w_RAM_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[5] <= w_RAM_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[6] <= w_RAM_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_RAM_addr[7] <= w_RAM_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_RESULT <= test_RESULT~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_PC <= clr_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_ACC <= clr_ACC~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_dBus <= en_dBus~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_ALU <= en_ALU~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ADD <= o_ADD~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SUB <= o_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_AND <= o_AND~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OR <= o_OR~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_NOT <= o_NOT~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_NEG <= o_NEG~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SHL <= o_SHL~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SHR <= o_SHR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|metronome:inst
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clr => tmp[0].PRESET
clr => tmp[1].ACLR
clr => tmp[2].ACLR
clr => tmp[3].ACLR
clr => tmp[4].ACLR
clr => tmp[5].ACLR
clr => tmp[6].ACLR
clr => tmp[7].ACLR
t0 <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
t1 <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
t2 <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
t3 <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
t4 <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
t5 <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
t6 <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
t7 <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|ir:inst1
clk => regq[0].CLK
clk => regq[1].CLK
clk => regq[2].CLK
clk => regq[3].CLK
clk => regq[4].CLK
clk => regq[5].CLK
clk => regq[6].CLK
clk => regq[7].CLK
en_D => regq[0].ENA
en_D => regq[1].ENA
en_D => regq[2].ENA
en_D => regq[3].ENA
en_D => regq[4].ENA
en_D => regq[5].ENA
en_D => regq[6].ENA
en_D => regq[7].ENA
DATA_IN[0] => regq[0].DATAIN
DATA_IN[1] => regq[1].DATAIN
DATA_IN[2] => regq[2].DATAIN
DATA_IN[3] => regq[3].DATAIN
DATA_IN[4] => regq[4].DATAIN
DATA_IN[5] => regq[5].DATAIN
DATA_IN[6] => regq[6].DATAIN
DATA_IN[7] => regq[7].DATAIN
o_LOAD <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_STORE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_ADD <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_SUB <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_AND <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_OR <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_NOT <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_NEG <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_HALT <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_SHL <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_SHR <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= regq[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= regq[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= regq[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= regq[3].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|dr:dr
clk => regq[0].CLK
clk => regq[1].CLK
clk => regq[2].CLK
clk => regq[3].CLK
clk => regq[4].CLK
clk => regq[5].CLK
clk => regq[6].CLK
clk => regq[7].CLK
en_D => regq[0].ENA
en_D => regq[1].ENA
en_D => regq[2].ENA
en_D => regq[3].ENA
en_D => regq[4].ENA
en_D => regq[5].ENA
en_D => regq[6].ENA
en_D => regq[7].ENA
data_in[0] => regq[0].DATAIN
data_in[1] => regq[1].DATAIN
data_in[2] => regq[2].DATAIN
data_in[3] => regq[3].DATAIN
data_in[4] => regq[4].DATAIN
data_in[5] => regq[5].DATAIN
data_in[6] => regq[6].DATAIN
data_in[7] => regq[7].DATAIN
data_out[0] <= regq[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= regq[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= regq[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= regq[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= regq[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= regq[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= regq[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= regq[7].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|ram0:ram0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|eight_bit_model|ram0:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_d3r3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d3r3:auto_generated.data_a[0]
data_a[1] => altsyncram_d3r3:auto_generated.data_a[1]
data_a[2] => altsyncram_d3r3:auto_generated.data_a[2]
data_a[3] => altsyncram_d3r3:auto_generated.data_a[3]
data_a[4] => altsyncram_d3r3:auto_generated.data_a[4]
data_a[5] => altsyncram_d3r3:auto_generated.data_a[5]
data_a[6] => altsyncram_d3r3:auto_generated.data_a[6]
data_a[7] => altsyncram_d3r3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d3r3:auto_generated.address_a[0]
address_a[1] => altsyncram_d3r3:auto_generated.address_a[1]
address_a[2] => altsyncram_d3r3:auto_generated.address_a[2]
address_a[3] => altsyncram_d3r3:auto_generated.address_a[3]
address_a[4] => altsyncram_d3r3:auto_generated.address_a[4]
address_a[5] => altsyncram_d3r3:auto_generated.address_a[5]
address_a[6] => altsyncram_d3r3:auto_generated.address_a[6]
address_a[7] => altsyncram_d3r3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d3r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d3r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_d3r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_d3r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_d3r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_d3r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_d3r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_d3r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_d3r3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eight_bit_model|ram0:ram0|altsyncram:altsyncram_component|altsyncram_d3r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|eight_bit_model|ar:ar
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
en_D => addr_out[0]~reg0.ENA
en_D => addr_out[1]~reg0.ENA
en_D => addr_out[2]~reg0.ENA
en_D => addr_out[3]~reg0.ENA
en_D => addr_out[4]~reg0.ENA
en_D => addr_out[5]~reg0.ENA
en_D => addr_out[6]~reg0.ENA
en_D => addr_out[7]~reg0.ENA
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => addr_out[3]~reg0.DATAIN
addr_in[4] => addr_out[4]~reg0.DATAIN
addr_in[5] => addr_out[5]~reg0.DATAIN
addr_in[6] => addr_out[6]~reg0.DATAIN
addr_in[7] => addr_out[7]~reg0.DATAIN
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|pc:pc
clk => pcout[0].CLK
clk => pcout[1].CLK
clk => pcout[2].CLK
clk => pcout[3].CLK
clk => pcout[4].CLK
clk => pcout[5].CLK
clk => pcout[6].CLK
clk => pcout[7].CLK
clr => pcout[0].ACLR
clr => pcout[1].ACLR
clr => pcout[2].ACLR
clr => pcout[3].ACLR
clr => pcout[4].ACLR
clr => pcout[5].ACLR
clr => pcout[6].ACLR
clr => pcout[7].ACLR
en_D => pcout[7].ENA
en_D => pcout[6].ENA
en_D => pcout[5].ENA
en_D => pcout[4].ENA
en_D => pcout[3].ENA
en_D => pcout[2].ENA
en_D => pcout[1].ENA
en_D => pcout[0].ENA
pc_out[0] <= pcout[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pcout[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pcout[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pcout[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pcout[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pcout[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pcout[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pcout[7].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit_model|alu:inst3
clk => regq[0].CLK
clk => regq[1].CLK
clk => regq[2].CLK
clk => regq[3].CLK
clk => regq[4].CLK
clk => regq[5].CLK
clk => regq[6].CLK
clk => regq[7].CLK
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Add => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_Sub => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_And => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Or => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_Not => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_NEG => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHL => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_SHR => regq.OUTPUTSELECT
en_D => regq[0].ENA
en_D => regq[1].ENA
en_D => regq[2].ENA
en_D => regq[3].ENA
en_D => regq[4].ENA
en_D => regq[5].ENA
en_D => regq[6].ENA
en_D => regq[7].ENA
q[0] <= regq[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= regq[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= regq[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= regq[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= regq[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= regq[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= regq[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= regq[7].DB_MAX_OUTPUT_PORT_TYPE
accD[0] => Add0.IN8
accD[0] => Add1.IN16
accD[0] => regq.IN0
accD[0] => regq.IN0
accD[0] => ShiftLeft0.IN8
accD[0] => ShiftRight0.IN8
accD[0] => Add2.IN16
accD[0] => regq.DATAB
accD[1] => Add0.IN7
accD[1] => Add1.IN15
accD[1] => regq.IN0
accD[1] => regq.IN0
accD[1] => ShiftLeft0.IN7
accD[1] => ShiftRight0.IN7
accD[1] => Add2.IN15
accD[1] => regq.DATAB
accD[2] => Add0.IN6
accD[2] => Add1.IN14
accD[2] => regq.IN0
accD[2] => regq.IN0
accD[2] => ShiftLeft0.IN6
accD[2] => ShiftRight0.IN6
accD[2] => Add2.IN14
accD[2] => regq.DATAB
accD[3] => Add0.IN5
accD[3] => Add1.IN13
accD[3] => regq.IN0
accD[3] => regq.IN0
accD[3] => ShiftLeft0.IN5
accD[3] => ShiftRight0.IN5
accD[3] => Add2.IN13
accD[3] => regq.DATAB
accD[4] => Add0.IN4
accD[4] => Add1.IN12
accD[4] => regq.IN0
accD[4] => regq.IN0
accD[4] => ShiftLeft0.IN4
accD[4] => ShiftRight0.IN4
accD[4] => Add2.IN12
accD[4] => regq.DATAB
accD[5] => Add0.IN3
accD[5] => Add1.IN11
accD[5] => regq.IN0
accD[5] => regq.IN0
accD[5] => ShiftLeft0.IN3
accD[5] => ShiftRight0.IN3
accD[5] => Add2.IN11
accD[5] => regq.DATAB
accD[6] => Add0.IN2
accD[6] => Add1.IN10
accD[6] => regq.IN0
accD[6] => regq.IN0
accD[6] => ShiftLeft0.IN2
accD[6] => ShiftRight0.IN2
accD[6] => Add2.IN10
accD[6] => regq.DATAB
accD[7] => Add0.IN1
accD[7] => Add1.IN9
accD[7] => regq.IN0
accD[7] => regq.IN0
accD[7] => ShiftLeft0.IN1
accD[7] => ShiftRight0.IN1
accD[7] => Add2.IN9
accD[7] => regq.DATAB
dBus[0] => Add0.IN16
dBus[0] => regq.IN1
dBus[0] => regq.IN1
dBus[0] => ShiftLeft0.IN16
dBus[0] => ShiftRight0.IN16
dBus[0] => Add1.IN8
dBus[1] => Add0.IN15
dBus[1] => regq.IN1
dBus[1] => regq.IN1
dBus[1] => ShiftLeft0.IN15
dBus[1] => ShiftRight0.IN15
dBus[1] => Add1.IN7
dBus[2] => Add0.IN14
dBus[2] => regq.IN1
dBus[2] => regq.IN1
dBus[2] => ShiftLeft0.IN14
dBus[2] => ShiftRight0.IN14
dBus[2] => Add1.IN6
dBus[3] => Add0.IN13
dBus[3] => regq.IN1
dBus[3] => regq.IN1
dBus[3] => ShiftLeft0.IN13
dBus[3] => ShiftRight0.IN13
dBus[3] => Add1.IN5
dBus[4] => Add0.IN12
dBus[4] => regq.IN1
dBus[4] => regq.IN1
dBus[4] => ShiftLeft0.IN12
dBus[4] => ShiftRight0.IN12
dBus[4] => Add1.IN4
dBus[5] => Add0.IN11
dBus[5] => regq.IN1
dBus[5] => regq.IN1
dBus[5] => ShiftLeft0.IN11
dBus[5] => ShiftRight0.IN11
dBus[5] => Add1.IN3
dBus[6] => Add0.IN10
dBus[6] => regq.IN1
dBus[6] => regq.IN1
dBus[6] => ShiftLeft0.IN10
dBus[6] => ShiftRight0.IN10
dBus[6] => Add1.IN2
dBus[7] => Add0.IN9
dBus[7] => regq.IN1
dBus[7] => regq.IN1
dBus[7] => ShiftLeft0.IN9
dBus[7] => ShiftRight0.IN9
dBus[7] => Add1.IN1


|eight_bit_model|pll:inst2
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|eight_bit_model|pll:inst2|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|eight_bit_model|pll:inst2|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


