|ar
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
en_D => addr_out[0]~reg0.ENA
en_D => addr_out[1]~reg0.ENA
en_D => addr_out[2]~reg0.ENA
en_D => addr_out[3]~reg0.ENA
en_D => addr_out[4]~reg0.ENA
en_D => addr_out[5]~reg0.ENA
en_D => addr_out[6]~reg0.ENA
en_D => addr_out[7]~reg0.ENA
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => addr_out[3]~reg0.DATAIN
addr_in[4] => addr_out[4]~reg0.DATAIN
addr_in[5] => addr_out[5]~reg0.DATAIN
addr_in[6] => addr_out[6]~reg0.DATAIN
addr_in[7] => addr_out[7]~reg0.DATAIN
addr_out[0] << addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] << addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] << addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] << addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] << addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] << addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] << addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] << addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


